AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket demo

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: nityam-demo-bucket-12345   # Must be globally unique
      AccessControl: Private
      Tags:
        - Key: Name
          Value: NITYAM-S3
